<html>
<head>
  
	<!-- // <script language="javascript" type="text/javascript" src= "jquery-ui.min.js"></script> -->
  <style>
      body {text-align: center; padding-top: 35px;}

      h1{font-family: Helvetica;color:white;font-size:36px;}
      
      i {position: absolute;}
      text{font-family: Helvetica;color:black;font-size:10px}


@media only screen and (min-device-width : 320px) and (max-device-width : 1187px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
#head,#top1,#top2,#top3,#mid1,#mid2, #mid4,#mid5, #mid6{
margin:20px, 0, 10px, 0px;
text-align: left;
clear: right;
float:left;
}

}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1188px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1778px) {
#head{
    position:relative;
}

.btn2, .btn3,.btn6{
margin-right:500px;
text-align: left;
clear: right;
float:left;
}
}









    </style>	

    
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script language="javascript" type="text/javascript" src="react.js"></script>

</head>

<body>

<div id="head" style="padding:40px;background:purple;">
    <h1>How to Avoid Immigration Scams:</h1>
    <h2 style="padding:0px;margin-top:0px;">(click the images to guess the best practice)</h2>
    </div>
    
    <div id="top1">
    <text style="font-size:10;text-align:left;float:left;padding:20px;padding-bottom:100px; margin-left:20px;"><b>1) Who should you seek legal advice from?</b> <br> &nbsp;&nbsp; A ) A lawyer <br>&nbsp;&nbsp; B ) A notary </text>
     </div>
    
    <div id="mid1">  
    <text style="float:left;margin-top:70px;margin-left:20px"><B>A.</B></text><input class= "btn1" type="image" src="c1.jpg" width="220" height="220" alt="submit!" style="margin-bottom:40px;margin-top:70px;border-style: solid;
    border-width: 5px;float: left; margin-left:-50px; border-radius:50%;"</input>
    </div>
    
    <div id="mid2"> 
    <text style="float:left;margin-top:70px;margin-left:70px;"><B>B.</B></text><input class="btn2" type="image" src="c2.jpg" width="220" height="220" alt="submit!" style="margin-bottom:40px;margin-top:70px;border-radius:50%; border-style: solid;
    border-width: 5px;float: left;margin-left:0px"</input> 
    </div>
   
    
    
    <div id="top2">
    <text style="font-size:10;text-align:left;float:left;padding:20px;padding-left:-150px;margin-right:30px;margin-left:20px;"><b>2) Which is more realistic? </b><br> &nbsp;&nbsp; A ) Guaranteed success <br>&nbsp;&nbsp; B ) The facts based on your case </text>
    </div>
    
    <div id="mid3"> 
    <text style="float:left;margin-right: -450px;margin-left: 30px;margin-top:70px;"><B>A.</B> </text><input class="btn4" type="image" src="p2.jpg" width="220" height="220" alt="submit!" style="margin-top:70px;margin-bottom:40px; margin-left:0px;border-radius:50%;border-style: solid;
    border-width: 5px;float: left;"</input>
    </div>

    <div id="mid4"> 
    <text style="margin-top:70px;margin-left:70px;float:left;"><B>B.</B> </text><input class="btn3" type="image" src="p1.jpg" width="220" height="220" alt="submit!" style="margin-bottom:40px;border-radius:50%;border-style: solid;
    border-width: 5px;float: left;margin-top:70px;"</input> 
    </div>
    
    <div id="top3">
    <div id="bot"style="margin-top:40px">
    <text style="padding-bottom:100px;text-align:left;float:left;padding:20px; font-size:10;margin-left:20px;"><b>3)What should you expect</b><br>&nbsp;&nbsp;<b>when it comes to forms? </b><br> &nbsp;&nbsp; A ) To get them for free <br>&nbsp;&nbsp; B ) To pay for them </text>
    </div>
    
    <div id="mid5"> 
    <text style="float:left;margin-top:70px;margin-left:40px;"> <B>A.</B> </text>
    <input class="btn5" type="image" src="pa1.jpg" width="220" height="220" alt="submit!" style="margin-bottom:40px;border-radius:50%;border-style: solid;
    border-width: 5px;float: left; margin-left:-30px; margin-top:70px;"</input>
    </div>

    <div id="mid6"> 
    <text style="float:left;margin-top:70px;margin-left:80px;"> <B>B.</B> </text>
    <input class="btn6" type="image" src="pa2.jpg" width="220" height="220" alt="submit!" style="margin-top:70px;margin-bottom:40px;margin-left:-0px;border-radius:50%;border-style: solid;
    border-width: 5px;float: left;"</input>  
    </div>


    <!-- //<button class="refresh">refresh</button> -->

</body>



</html>
